Source: node-html-comment-regex
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends:
 debhelper-compat (= 12)
 , dh-buildinfo
 , nodejs
 , mocha
Standards-Version: 4.1.1
Homepage: https://github.com/stevemao/html-comment-regex
Vcs-Git: https://salsa.debian.org/js-team/node-html-comment-regex.git
Vcs-Browser: https://salsa.debian.org/js-team/node-html-comment-regex

Package: node-html-comment-regex
Architecture: all
Depends:
 ${misc:Depends}
 , nodejs
Description: Regular expression for matching HTML comments
 This module provides a regular expression to test if a given HTML code has any
 comment in it.
 .
 Node.js is an event-based server-side JavaScript engine.
